<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習用</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="fangroup">
            <a href="#" target="_blank">
                <img src="image/fb.png" alt="facebook">粉絲團
            </a>
            <a href="#" target="_blank" class="twitter">
                <img src="image/twitter.png" alt="twitter">追隨我們
            </a>
        </div>
        <div class="header">
            <img src="image/logo.png" alt="logo">
            <ul class="nav">
                <li><a href="#">首頁</a></li>
                <li><a href="#">課程介紹</a></li>
                <li><a href="#">部落格</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="content_item">
                    <img src="image/feature-html5.png" alt="html5">
                    <h2>基礎教學</h2>
                    <p>
                        主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例， 瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。
                    </p>
                </li>
                <li class="content_item">
                    <img src="image/feature-rwd.png" alt="html5">
                    <h2>響應式網站設計</h2>
                    <p>
                        響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下， 響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。
                    </p>
                </li>
                <li class="content_item">
                    <img src="image/feature-jquery.png" alt="html5">
                    <h2>jQuery 實戰教學</h2>
                    <p>本課程有以下特色</p>
                    <ul class="content_item_list">
                        <li>瞭解變數的使用方法</li>
                        <li>學習並操作DOM</li>
                        <li>學習基本數學運算方法</li>
                        <li>套件的操作及運用</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<script src="javascript/index.js"></script>
</body>
</html>